Family
<p>My family concists of me, my two mums and my step-sibling.</p>

<!-- This is what tables are for: tabular data! -->
<table>
	<tr>
		<th>Name</th>
		<th>Relation</th>
		<th>Picture</th>
	</tr>
	<tr>
		<td>Aoi</td>
		<td>Mum</td>
		<td><a href="../Images/Aoi"><img src="../Images/AoiSmall" alt="Aoi"/></a></td>
		<!-- Image stolen from: http://home.att.net/~jwwtlb/aoipl.jpg -->
	</tr>
	<tr>
		<td>Misato</td>
		<td>Mum</td>
		<td><a href="../Images/Misato"><img src="../Images/MisatoSmall" alt="Misato"/></a></td>
		<!-- Image stolen from: http://www.absoluteanime.com/eva/_misato.jpg -->
	</tr>
	<tr>
		<td>Yuki</td>
		<td>Step-sibling</td>
		<td><a href="../Images/Yuki"><img src="../Images/YukiSmall" alt="Yuki"/></a></td>
		<!-- Image stolen from: http://www.absoluteanime.com/fruits_basket/yuki.jpg -->
	</tr>
	<tr>
		<td>Holizz</td>
		<td>Me</td>
		<td><a href="../Images/Holizz"><img src="../Images/HolizzSmall" alt="Holizz"/></a></td>
	</tr>
</table>

