<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Feb 16 17:28:22 EET 2006 -->
<TITLE>
com.michaelbaranov.microba.calendar.resource
</TITLE>

<META NAME="keywords" CONTENT="com.michaelbaranov.microba.calendar.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/michaelbaranov/microba/calendar/resource/package-summary.html" target="classFrame">com.michaelbaranov.microba.calendar.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resource.html" title="class in com.michaelbaranov.microba.calendar.resource" target="classFrame">Resource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
