<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Feb 16 17:28:23 EET 2006 -->
<TITLE>
CalendarPane
</TITLE>

<META NAME="keywords" CONTENT="com.michaelbaranov.microba.calendar.CalendarPane class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CalendarPane";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarColors.html" title="interface in com.michaelbaranov.microba.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.michaelbaranov.microba.calendar</FONT>
<BR>
Class CalendarPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.michaelbaranov.microba.calendar.CalendarPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/michaelbaranov/microba/calendar/DatePicker.html" title="class in com.michaelbaranov.microba.calendar">DatePicker</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CalendarPane</B><DT>extends javax.swing.JComponent</DL>

<P>
A concrete implementation of JComponent. Capable of displaying and selecting
 dates, much like a real-world calendar.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Baranov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.michaelbaranov.microba.calendar.CalendarPane">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_DATE">PROPERTY_NAME_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "date" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_FOCUS_LOST_BEHAVIOR">PROPERTY_NAME_FOCUS_LOST_BEHAVIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "focusLocatBehavior" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_HOLLIDAY_POLICY">PROPERTY_NAME_HOLLIDAY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "hollidayPolicy" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_LOCALE">PROPERTY_NAME_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "locale" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_RESOURCES">PROPERTY_NAME_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "resources" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_SHOW_NONE_BTN">PROPERTY_NAME_SHOW_NONE_BTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "showNoneButton" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_SHOW_TODAY_BTN">PROPERTY_NAME_SHOW_TODAY_BTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "showTodayButton" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_STYLE">PROPERTY_NAME_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "style" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_VETO_POLICY">PROPERTY_NAME_VETO_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "vetoPolicy" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#PROPERTY_NAME_ZONE">PROPERTY_NAME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a "zone" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#STYLE_CLASSIC">STYLE_CLASSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the "style" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#STYLE_MODERN">STYLE_MODERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the "style" property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#CalendarPane()">CalendarPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#CalendarPane(java.util.Date)">CalendarPane</A></B>(java.util.Date&nbsp;initialDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#CalendarPane(java.util.Date, int)">CalendarPane</A></B>(java.util.Date&nbsp;initialDate,
             int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#CalendarPane(java.util.Date, int, java.util.Locale)">CalendarPane</A></B>(java.util.Date&nbsp;initialDate,
             int&nbsp;style,
             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#CalendarPane(java.util.Date, int, java.util.Locale, java.util.TimeZone)">CalendarPane</A></B>(java.util.Date&nbsp;initialDate,
             int&nbsp;style,
             java.util.Locale&nbsp;locale,
             java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#CalendarPane(int)">CalendarPane</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <CODE>ActionListener</CODE> listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#addCommitListener(com.michaelbaranov.microba.calendar.CommitListener)">addCommitListener</A></B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CommitListener</CODE></A> listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#commitEdit()">commitEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the control to commit current user's edit. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently selected date in the control.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getFocusLostBehavior()">getFocusLostBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus lost behavior. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/HollidayPolicy.html" title="interface in com.michaelbaranov.microba.calendar">HollidayPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getHollidayPolicy()">getHollidayPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current holliday policy (model).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar">CalendarResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resurns current calendar resources model.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current visual style of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current L&F UI delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar">VetoPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getVetoPolicy()">getVetoPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current veto policy (model).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getZone()">getZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#isShowNoneButton()">isShowNoneButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the none-button visible?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#isShowTodayButton()">isShowTodayButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is today button visible?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <CODE>ActionListener</CODE> listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#removeCommitListener(com.michaelbaranov.microba.calendar.CommitListener)">removeCommitListener</A></B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CommitListener</CODE></A> listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#revertEdit()">revertEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the control to revert current user's edit to reflect current
 control's date. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets currently selected date to the control.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setFocusLostBehavior(int)">setFocusLostBehavior</A></B>(int&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focus lost behaviour. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setHollidayPolicy(com.michaelbaranov.microba.calendar.HollidayPolicy)">setHollidayPolicy</A></B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/HollidayPolicy.html" title="interface in com.michaelbaranov.microba.calendar">HollidayPolicy</A>&nbsp;hollidayPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current holliday policy (model) then updates the control to reflect
 the policy set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current locale.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setResources(com.michaelbaranov.microba.calendar.CalendarResources)">setResources</A></B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar">CalendarResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current calendar resources model.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setShowNoneButton(boolean)">setShowNoneButton</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the none-button.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setShowTodayButton(boolean)">setShowTodayButton</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the today-button.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current visual style of the control.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setVetoPolicy(com.michaelbaranov.microba.calendar.VetoPolicy)">setVetoPolicy</A></B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar">VetoPolicy</A>&nbsp;vetoModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current veto policy (model).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setZone(java.util.TimeZone)">setZone</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current time zone.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_NAME_DATE"><!-- --></A><H3>
PROPERTY_NAME_DATE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_DATE</B></PRE>
<DL>
<DD>The name of a "date" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_LOCALE"><!-- --></A><H3>
PROPERTY_NAME_LOCALE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_LOCALE</B></PRE>
<DL>
<DD>The name of a "locale" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_ZONE"><!-- --></A><H3>
PROPERTY_NAME_ZONE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_ZONE</B></PRE>
<DL>
<DD>The name of a "zone" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_STYLE"><!-- --></A><H3>
PROPERTY_NAME_STYLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_STYLE</B></PRE>
<DL>
<DD>The name of a "style" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_SHOW_TODAY_BTN"><!-- --></A><H3>
PROPERTY_NAME_SHOW_TODAY_BTN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_SHOW_TODAY_BTN</B></PRE>
<DL>
<DD>The name of a "showTodayButton" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_SHOW_TODAY_BTN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_SHOW_NONE_BTN"><!-- --></A><H3>
PROPERTY_NAME_SHOW_NONE_BTN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_SHOW_NONE_BTN</B></PRE>
<DL>
<DD>The name of a "showNoneButton" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_SHOW_NONE_BTN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_FOCUS_LOST_BEHAVIOR"><!-- --></A><H3>
PROPERTY_NAME_FOCUS_LOST_BEHAVIOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_FOCUS_LOST_BEHAVIOR</B></PRE>
<DL>
<DD>The name of a "focusLocatBehavior" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_FOCUS_LOST_BEHAVIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_VETO_POLICY"><!-- --></A><H3>
PROPERTY_NAME_VETO_POLICY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_VETO_POLICY</B></PRE>
<DL>
<DD>The name of a "vetoPolicy" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_VETO_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_HOLLIDAY_POLICY"><!-- --></A><H3>
PROPERTY_NAME_HOLLIDAY_POLICY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_HOLLIDAY_POLICY</B></PRE>
<DL>
<DD>The name of a "hollidayPolicy" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_HOLLIDAY_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_RESOURCES"><!-- --></A><H3>
PROPERTY_NAME_RESOURCES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_RESOURCES</B></PRE>
<DL>
<DD>The name of a "resources" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.PROPERTY_NAME_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_MODERN"><!-- --></A><H3>
STYLE_MODERN</H3>
<PRE>
public static final int <B>STYLE_MODERN</B></PRE>
<DL>
<DD>A constant for the "style" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.STYLE_MODERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CLASSIC"><!-- --></A><H3>
STYLE_CLASSIC</H3>
<PRE>
public static final int <B>STYLE_CLASSIC</B></PRE>
<DL>
<DD>A constant for the "style" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.michaelbaranov.microba.calendar.CalendarPane.STYLE_CLASSIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CalendarPane()"><!-- --></A><H3>
CalendarPane</H3>
<PRE>
public <B>CalendarPane</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CalendarPane(int)"><!-- --></A><H3>
CalendarPane</H3>
<PRE>
public <B>CalendarPane</B>(int&nbsp;style)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CalendarPane(java.util.Date)"><!-- --></A><H3>
CalendarPane</H3>
<PRE>
public <B>CalendarPane</B>(java.util.Date&nbsp;initialDate)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CalendarPane(java.util.Date, int)"><!-- --></A><H3>
CalendarPane</H3>
<PRE>
public <B>CalendarPane</B>(java.util.Date&nbsp;initialDate,
                    int&nbsp;style)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CalendarPane(java.util.Date, int, java.util.Locale)"><!-- --></A><H3>
CalendarPane</H3>
<PRE>
public <B>CalendarPane</B>(java.util.Date&nbsp;initialDate,
                    int&nbsp;style,
                    java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CalendarPane(java.util.Date, int, java.util.Locale, java.util.TimeZone)"><!-- --></A><H3>
CalendarPane</H3>
<PRE>
public <B>CalendarPane</B>(java.util.Date&nbsp;initialDate,
                    int&nbsp;style,
                    java.util.Locale&nbsp;locale,
                    java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public javax.swing.plaf.ComponentUI <B>getUI</B>()</PRE>
<DL>
<DD>Returns current L&F UI delegate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current UI delegate</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns currently selected date in the control.
 <p>
 The returned date is guaranteed to pass the restriction check by the
 current <A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>VetoPolicy</CODE></A>. The dates returned will have all time
 components set to zero considering the current locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>currently selected date<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getLocale()"><CODE>getLocale()</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setLocale(java.util.Locale)"><CODE>setLocale(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)
             throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets currently selected date to the control.
 <p>
 The given date is checked against the current <A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>VetoPolicy</CODE></A>. If the
 check is passed, the date is transferred to the control and the control
 is updated to display the date.
 <p>
 A <CODE>PropertyChangeEvent</CODE> may be fired, an <CODE>ActionEvent</CODE> may be
 fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to set
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the date is restricted by the current <A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>VetoPolicy</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getVetoPolicy()"><CODE>getVetoPolicy()</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setVetoPolicy(com.michaelbaranov.microba.calendar.VetoPolicy)"><CODE>setVetoPolicy(VetoPolicy)</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#addActionListener(java.awt.event.ActionListener)"><CODE>addActionListener(ActionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns current locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current locale</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets current locale.
 <p>
 The locale is used to construct internal <CODE>Calendar</CODE> instances and
 affects visual representation of the control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZone()"><!-- --></A><H3>
getZone</H3>
<PRE>
public java.util.TimeZone <B>getZone</B>()</PRE>
<DL>
<DD>Returns current time zone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current time zone</DL>
</DD>
</DL>
<HR>

<A NAME="setZone(java.util.TimeZone)"><!-- --></A><H3>
setZone</H3>
<PRE>
public void <B>setZone</B>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Sets current time zone.
 <p>
 The time zone is used to construct internal <CODE>Calendar</CODE> instances
 and affects visual representation of the control. The dates returned by
 <A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getDate()"><CODE>getDate()</CODE></A> will have all time components set to zero considering
 the current locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the time zone to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Returns current visual style of the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current visual style constant.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the current visual style of the control.
 <p>
 The control is then updated to reflect the new style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style to set<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#STYLE_CLASSIC"><CODE>STYLE_CLASSIC</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#STYLE_MODERN"><CODE>STYLE_MODERN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowTodayButton()"><!-- --></A><H3>
isShowTodayButton</H3>
<PRE>
public boolean <B>isShowTodayButton</B>()</PRE>
<DL>
<DD>Is today button visible?
 <p>
 The today button allows the user to quickly select current date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the today button is visible,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTodayButton(boolean)"><!-- --></A><H3>
setShowTodayButton</H3>
<PRE>
public void <B>setShowTodayButton</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the today-button.
 <p>
 The today-button allows the user to quickly select current date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> to show the today-button
            <code>false</code> to hide</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNoneButton()"><!-- --></A><H3>
isShowNoneButton</H3>
<PRE>
public boolean <B>isShowNoneButton</B>()</PRE>
<DL>
<DD>Is the none-button visible?
 <p>
 The none-button allows the user to select empty date (null-date, no
 date).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the none-button is visible,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNoneButton(boolean)"><!-- --></A><H3>
setShowNoneButton</H3>
<PRE>
public void <B>setShowNoneButton</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the none-button.
 <p>
 The none-button allows the user to select empty date (null-date, no
 date).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> to show the none-button <code>false</code>
            to hide</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusLostBehavior()"><!-- --></A><H3>
getFocusLostBehavior</H3>
<PRE>
public int <B>getFocusLostBehavior</B>()</PRE>
<DL>
<DD>Returns the focus lost behavior. Possible values are:
 
 <ul>
 <li><code> <CODE>JFormattedTextField.COMMIT</CODE></code>
 <li><code> <CODE>JFormattedTextField.COMMIT_OR_REVERT</CODE></code>
 <li><code> <CODE>JFormattedTextField.REVERT</CODE></code>
 <li><code> <CODE>JFormattedTextField.PERSIST</CODE></code>
 </ul>
 Original meaning preserved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the focus lost behavior constant<DT><B>See Also:</B><DD><CODE>JFormattedTextField</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFocusLostBehavior(int)"><!-- --></A><H3>
setFocusLostBehavior</H3>
<PRE>
public void <B>setFocusLostBehavior</B>(int&nbsp;behavior)</PRE>
<DL>
<DD>Sets the focus lost behaviour. Possible values are:
 
 <ul>
 <li><code> <CODE>JFormattedTextField.COMMIT</CODE></code>
 <li><code> <CODE>JFormattedTextField.COMMIT_OR_REVERT</CODE></code>
 <li><code> <CODE>JFormattedTextField.REVERT</CODE></code>
 <li><code> <CODE>JFormattedTextField.PERSIST</CODE></code>
 </ul>
 Original meaning preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - the focus lost behavior constant<DT><B>See Also:</B><DD><CODE>JFormattedTextField</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar">CalendarResources</A> <B>getResources</B>()</PRE>
<DL>
<DD>Resurns current calendar resources model.
 <p>
 The model is used to query localized resources for the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current calendar resources model<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CalendarResources</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResources(com.michaelbaranov.microba.calendar.CalendarResources)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar">CalendarResources</A>&nbsp;resources)</PRE>
<DL>
<DD>Sets current calendar resources model.
 <p>
 The model is used to query localized resources for the control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - a calendar resources model to set. Should not be
            <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CalendarResources</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHollidayPolicy()"><!-- --></A><H3>
getHollidayPolicy</H3>
<PRE>
public <A HREF="../../../../com/michaelbaranov/microba/calendar/HollidayPolicy.html" title="interface in com.michaelbaranov.microba.calendar">HollidayPolicy</A> <B>getHollidayPolicy</B>()</PRE>
<DL>
<DD>Returns current holliday policy (model).
 <p>
 The policy is used to query holliday dates and holliday descriptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current holliday policy or <code>null</code> if none set<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/HollidayPolicy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>HollidayPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHollidayPolicy(com.michaelbaranov.microba.calendar.HollidayPolicy)"><!-- --></A><H3>
setHollidayPolicy</H3>
<PRE>
public void <B>setHollidayPolicy</B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/HollidayPolicy.html" title="interface in com.michaelbaranov.microba.calendar">HollidayPolicy</A>&nbsp;hollidayPolicy)</PRE>
<DL>
<DD>Sets current holliday policy (model) then updates the control to reflect
 the policy set. TODO: what happens to current date?
 <p>
 The policy is used to query holliday dates and holliday descriptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hollidayPolicy</CODE> - a holliday policy to set. May be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>VetoPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVetoPolicy()"><!-- --></A><H3>
getVetoPolicy</H3>
<PRE>
public <A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar">VetoPolicy</A> <B>getVetoPolicy</B>()</PRE>
<DL>
<DD>Returns the current veto policy (model).
 <p>
 The policy is used to veto dates in the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current veto policy or <code>null</code> if none set<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>VetoPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVetoPolicy(com.michaelbaranov.microba.calendar.VetoPolicy)"><!-- --></A><H3>
setVetoPolicy</H3>
<PRE>
public void <B>setVetoPolicy</B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar">VetoPolicy</A>&nbsp;vetoModel)</PRE>
<DL>
<DD>Sets the current veto policy (model).
 <p>
 The policy is used to veto dates in the control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vetoModel</CODE> - a veto policy to set. May be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Adds an <CODE>ActionListener</CODE> listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener to add<DT><B>See Also:</B><DD><CODE>ActionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Removes an <CODE>ActionListener</CODE> listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener to remove<DT><B>See Also:</B><DD><CODE>ActionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(com.michaelbaranov.microba.calendar.CommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
public void <B>addCommitListener</B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CommitListener</CODE></A> listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener to add<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CommitListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCommitListener(com.michaelbaranov.microba.calendar.CommitListener)"><!-- --></A><H3>
removeCommitListener</H3>
<PRE>
public void <B>removeCommitListener</B>(<A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CommitListener</CODE></A> listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CommitListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commitEdit()"><!-- --></A><H3>
commitEdit</H3>
<PRE>
public boolean <B>commitEdit</B>()</PRE>
<DL>
<DD>Forces the control to commit current user's edit. The opertaion may fail
 because the date in the control may be restricted by current veto policy.
 If successfull, the current date of the control may change, a
 <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitEvent.html" title="class in com.michaelbaranov.microba.calendar"><CODE>CommitEvent</CODE></A> is fired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#revertEdit()"><CODE>revertEdit()</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getVetoPolicy()"><CODE>getVetoPolicy()</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setVetoPolicy(com.michaelbaranov.microba.calendar.VetoPolicy)"><CODE>setVetoPolicy(VetoPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revertEdit()"><!-- --></A><H3>
revertEdit</H3>
<PRE>
public void <B>revertEdit</B>()</PRE>
<DL>
<DD>Forces the control to revert current user's edit to reflect current
 control's date. The current date of the control may change, a
 <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitEvent.html" title="class in com.michaelbaranov.microba.calendar"><CODE>CommitEvent</CODE></A> is fired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if successful, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#revertEdit()"><CODE>revertEdit()</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#getVetoPolicy()"><CODE>getVetoPolicy()</CODE></A>, 
<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html#setVetoPolicy(com.michaelbaranov.microba.calendar.VetoPolicy)"><CODE>setVetoPolicy(VetoPolicy)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarColors.html" title="interface in com.michaelbaranov.microba.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
