<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Feb 16 17:28:22 EET 2006 -->
<TITLE>
com.michaelbaranov.microba.calendar
</TITLE>

<META NAME="keywords" CONTENT="com.michaelbaranov.microba.calendar package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.michaelbaranov.microba.calendar";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/resource/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.michaelbaranov.microba.calendar
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarColors.html" title="interface in com.michaelbaranov.microba.calendar">CalendarColors</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar">CalendarResources</A></B></TD>
<TD>An interface is used to provide localized string resources for
 <A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html" title="class in com.michaelbaranov.microba.calendar"><CODE>CalendarPane</CODE></A> and <A HREF="../../../../com/michaelbaranov/microba/calendar/DatePicker.html" title="class in com.michaelbaranov.microba.calendar"><CODE>DatePicker</CODE></A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CommitListener.html" title="interface in com.michaelbaranov.microba.calendar">CommitListener</A></B></TD>
<TD>A listener that is notified of <A HREF="../../../../com/michaelbaranov/microba/calendar/CommitEvent.html" title="class in com.michaelbaranov.microba.calendar"><CODE>CommitEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/HollidayPolicy.html" title="interface in com.michaelbaranov.microba.calendar">HollidayPolicy</A></B></TD>
<TD>This interface is used by <A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html" title="class in com.michaelbaranov.microba.calendar"><CODE>CalendarPane</CODE></A> and <A HREF="../../../../com/michaelbaranov/microba/calendar/DatePicker.html" title="class in com.michaelbaranov.microba.calendar"><CODE>DatePicker</CODE></A> to
 provide means to define hollidays and optionally provide descriptions to
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/Policy.html" title="interface in com.michaelbaranov.microba.calendar">Policy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/PolicyListener.html" title="interface in com.michaelbaranov.microba.calendar">PolicyListener</A></B></TD>
<TD>A listener that is notified of <A HREF="../../../../com/michaelbaranov/microba/calendar/PolicyEvent.html" title="class in com.michaelbaranov.microba.calendar"><CODE>PolicyEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/VetoPolicy.html" title="interface in com.michaelbaranov.microba.calendar">VetoPolicy</A></B></TD>
<TD>This interface is used by <A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html" title="class in com.michaelbaranov.microba.calendar"><CODE>CalendarPane</CODE></A> and <A HREF="../../../../com/michaelbaranov/microba/calendar/DatePicker.html" title="class in com.michaelbaranov.microba.calendar"><CODE>DatePicker</CODE></A> to
 provide means to restrict dates in a control.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/AbstractPolicy.html" title="class in com.michaelbaranov.microba.calendar">AbstractPolicy</A></B></TD>
<TD>This is a convenience implementation of <A HREF="../../../../com/michaelbaranov/microba/calendar/Policy.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>Policy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarPane.html" title="class in com.michaelbaranov.microba.calendar">CalendarPane</A></B></TD>
<TD>A concrete implementation of JComponent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/CommitEvent.html" title="class in com.michaelbaranov.microba.calendar">CommitEvent</A></B></TD>
<TD>An event used to indicate a change to a control has been commited or reverted
 (rolled back).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/DatePicker.html" title="class in com.michaelbaranov.microba.calendar">DatePicker</A></B></TD>
<TD>A concrete implementation of JComponent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/DatePickerCellEditor.html" title="class in com.michaelbaranov.microba.calendar">DatePickerCellEditor</A></B></TD>
<TD>This class in a concrete implementation of <CODE>TableCellEditor</CODE> and
 <CODE>TreeCellEditor</CODE> interfaces. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/DefaultCalendarResources.html" title="class in com.michaelbaranov.microba.calendar">DefaultCalendarResources</A></B></TD>
<TD>A very basic implementation of <A HREF="../../../../com/michaelbaranov/microba/calendar/CalendarResources.html" title="interface in com.michaelbaranov.microba.calendar"><CODE>CalendarResources</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/michaelbaranov/microba/calendar/PolicyEvent.html" title="class in com.michaelbaranov.microba.calendar">PolicyEvent</A></B></TD>
<TD>An event used to indicate a policy (algorithm) has changed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/michaelbaranov/microba/calendar/resource/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
